[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run mypy DRF_article
    poetry run mypy tests
    poetry run flakehell lint DRF_article
    poetry run pytest
